<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        @font-face {
            font-family: 'Beautiful Cursive';
            src: url('fonts/adelia.otf') format('opentype'), url('fonts/adelia.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-image: linear-gradient(to top, #3198E2, #6D59C0, #B93590, #E33F5F, #FDD579);
            background-attachment: fixed;
            font: 1em Beautiful Cursive;
            color: #B93590;
            text-align: left;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: right;
            font: 2em Arial;
            color: #FDD579;
        }

        p {
            text-align: justify;
            text-indent: 30px;
            font: 1em Arial;
            color: black;
        }
    </style>
</head>

<body>
    <h1>Testando Gradiente</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia unde accusamus ad fugiat dolorum, reprehenderit veritatis voluptatem quisquam odit corporis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit pariatur, voluptates temporibus sunt, sapiente eos praesentium quam illum possimus sed molestias modi placeat doloremque. Id ipsum molestias officiis laborum delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt rerum necessitatibus ratione dolorum enim similique possimus fugit ab vel sapiente quaerat, nihil a blanditiis praesentium magni cupiditate nemo minima voluptas!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit illo tempora iusto maxime labore beatae in libero aspernatur, voluptas ducimus esse dolore, incidunt vel dolorem!</p>
    <img src="foto-perfil.jpeg" alt="foto">
</body>

</html>