<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        /* a::after {
            content: ' %lArr;';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        } */

        #yt { /*id sobrepõe class*/
            background-color: rgba(168, 85, 245, 0.425);
        }
        
        .especial {
            background-color: rgba(245, 85, 85, 0.425);
        }

        .especial::before {
            content: '⇒ ';
        }
        
        .especial::after {
            content: ' ⇐';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara">Repositório GitHub</a></li>
        <li><a id="yt" class="especial" href="https://www.youtube.com/@CursoemVideo">Canal do YouTube</a></li>
        <li><a class="especial" href="https://www.cursoemvideo.com/">Site do CursoemVídeo</a></li>
    </ul>
</body>
</html>