<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #conteiner {
            height: 96vh;
            background-color: purple;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            padding: 10px;

            /* configuração do conteiner para centralizar verticalmente o conteúdo */
            position: relative; /* posição padrão */
        }

        #conteudo {
            /* configuração para centralizar verticalmente o conteúdo no conteiner */
            position: absolute; /* posição que pode ser determinada com medidas e transformações */
            top: 50%; /* centraliza verticalmente */
            left: 50%; /* centraliza horizontalmente */
            transform: translate(-50%, -50%); /* move o componente 5o% para esquerda e 50% para direita */
            
            height: 200px;
            width: 400px;
            background-color: yellow;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>